@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

:root {
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-size: 18px;
    font-family: "Bai Jamjuree", sans-serif;
}

.design {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    height: 400px;
}

.top {
    background: url(images/bg-header-desktop.png);
    height: 50%;
    opacity: 0.5;
    width: 100%;
    /* background-size: contain; */
}

.head-logo {
    position: absolute;
    top: 33.5px;
    left: 625px;
}
.head-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

p {
    color: var(--Grayish-Blue);
}

.head-p {
    margin: 10px 20px;
    width: 45%;
    text-align: center;
}

.btn {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 30px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 2px 2px 7px;
    margin: 10px;
    cursor: pointer;
}

.ios-btn {
    background-color: var(--Strong-Cyan);
}

.mac-btn {
    background-color: var(--Light-Blue);
}

.article-1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* margin: 1rem; */
    margin-bottom: 4rem;
    width: 100%;
    align-items: center;
    text-align: center;
    margin-top: 1.5rem;
}

.p-article-1 {
    width: 50%;
    margin-top: 10px;
}

.article-2 {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 4rem;
}

.image-article-2 {
    width: 50%;
}

.desc-article-2 {
    width: 45%;
}

.image-computer {
    width: 100%;
}

.service {
    margin: 20px;
    margin-bottom: 50px;
    width: 65%;
}

.h3-2 {
    margin-bottom: 10px;
}

.p-article-2 {
    font-size: 0.9rem;
    width: 80%;
}

.article-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.desc-article-3 {
    margin: 2rem;
    margin-bottom: 3.5rem;
    width: 100%;
}

.p-article-3 {
    margin: 1rem auto;
    width: 50%;
}

.image-devices {
    width: 80%;
}

.article-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.desc-article-4 {
    margin: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

.lists {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2rem;
    margin-bottom: 5rem;
}

.list {
    width: 33%;
    text-align: center;
    margin: 10px;
    margin-left: 1rem;
}

.list-icon {
    margin-bottom: 10px;
}

.h3-list-4 {
    color: black;
    margin-bottom: 1rem;
}

.p-list {
    width: 95%;
}

.p-list:nth-child(3) {
    width: 100%;
}

.links {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
    margin-bottom: 5rem;
    width: 100%;
}

.link {
    margin: 3rem;
    width: 20%;
}

.article-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.h3-5 {
    margin-bottom: 1rem;
}

.p-article-5 {
    margin-bottom: 1rem;
    width: 50%;
}

footer {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    background-color: var(--Grayish-Blue);
    padding: 2rem;
}

.foot-p {
    color: var(--Dark-Grayish-Blue);
}

.icons {
    display: flex;
    margin-top: 3rem;
}
.icon {
    margin: 0 5px;
}

.half {
    width: 85%;
    display: flex;
    justify-content: space-between;
}

.foot-logo {
    width: 75px;
    height: 75px;
    margin-left: 3rem;
}

.foot-p {
    margin: 10px;
    cursor: pointer;
}

.foot-p:hover {
    border: 2px solid;
    border-color: transparent transparent white transparent;
}

@media (min-width: 0) and (max-width: 375px) {
    body {
        width: 375px;
    }
    .design {
        width: 100%;
    }
    header {
        margin-bottom: 12rem;
    }
    .top {
        width: 100%;
        background: url(images/bg-header-mobile.png);
        height: 50%;
    }
    .head-logo {
        left: 135px;
    }
    .head-info {
        text-align: center;
    }
    .head-p {
        width: 90%;
    }
    .btn {
        width: 100%;
    }
    .article-1 {
        width: 100%;
    }
    .h3-1 {
        width: 50%;
        margin-bottom: 1rem;
    }
    .p-article-1 {
        width: 90%;
        margin: 1rem 2rem;
    }
    .article-2 {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .image-article-2 {
        width: 75%;
    }
    .desc-article-2 {
        width: 100%;
    }
    .service {
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }
    .h3-2 {
        width: 100%;
    }
    .p-article-2 {
        width: 75%;
        text-align: center;
        margin: 10px auto;
    }
    .h3-3 {
        width: 60%;
        margin: 10px auto;
    }
    .p-article-3 {
        width: 90%;
    }
    .article-3 {
        margin-bottom: 3rem;
    }
    .article-4 {
        flex-direction: column;
        margin-bottom: 5.5rem;
    }
    .desc-article-4 {
        margin: 1rem auto;
    }
    .lists {
        flex-direction: column;
        align-items: center;
        margin: 5rem auto;
    }
    .list {
        margin: 1rem auto;
    }
    .links {
        flex-direction: column;
        align-items: center;
        margin: 2rem auto;
    }
    .link {
        margin: 1rem auto;
        width: 50%;
    }
    .p-article-5 {
        width: 80%;
    }
    footer {
        flex-direction: column;
        align-items: center;
    }
    .half {
        flex-direction: column;
        align-items: center;
    }
    .foot-logo {
        margin: 10px auto;
    }
    .foot-p {
        margin: 10px auto;
    }
    .icons {
        justify-content: space-between;
    }
    .icon {
        margin: auto 1rem;
    }
}
@media (min-width: 376px) and (max-width: 413px) {
    body {
        width: 413px;
    }
    .design {
        width: 100%;
    }
    header {
        margin-bottom: 12rem;
    }
    .top {
        width: 100%;
        background: url(images/bg-header-mobile.png);
        height: 50%;
        background-size: 413px;
    }
    .head-logo {
        left: 150px;
    }
    .head-info {
        text-align: center;
    }
    .head-p {
        width: 90%;
    }
    .btn {
        width: 100%;
    }
    .article-1 {
        width: 100%;
    }
    .h3-1 {
        width: 50%;
        margin-bottom: 1rem;
    }
    .p-article-1 {
        width: 90%;
        margin: 1rem 2rem;
    }
    .article-2 {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .image-article-2 {
        width: 75%;
    }
    .desc-article-2 {
        width: 100%;
    }
    .service {
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }
    .h3-2 {
        width: 100%;
    }
    .p-article-2 {
        width: 75%;
        text-align: center;
        margin: 10px auto;
    }
    .h3-3 {
        width: 60%;
        margin: 10px auto;
    }
    .p-article-3 {
        width: 90%;
    }
    .article-3 {
        margin-bottom: 3rem;
    }
    .article-4 {
        flex-direction: column;
        margin-bottom: 5.5rem;
    }
    .desc-article-4 {
        margin: 1rem auto;
    }
    .lists {
        flex-direction: column;
        align-items: center;
        margin: 5rem auto;
    }
    .list {
        margin: 1rem auto;
    }
    .links {
        flex-direction: column;
        align-items: center;
        margin: 2rem auto;
    }
    .link {
        margin: 1rem auto;
        width: 50%;
    }
    .p-article-5 {
        width: 80%;
    }
    footer {
        flex-direction: column;
        align-items: center;
    }
    .half {
        flex-direction: column;
        align-items: center;
    }
    .foot-logo {
        margin: 10px auto;
    }
    .foot-p {
        margin: 10px auto;
    }
    .icons {
        justify-content: space-between;
    }
    .icon {
        margin: auto 1rem;
    }
}
@media (min-width: 414px) and (max-width: 768px) {
    body {
        width: 768px;
    }
    .design {
        width: 100%;
    }
    header {
        margin-bottom: 12rem;
    }
    .top {
        width: 100%;
        background: url(images/bg-header-mobile.png);
        height: 50%;
        background-size: 768px;
    }
    .head-logo {
        left: 335px;
    }
    .head-info {
        text-align: center;
    }
    .head-p {
        width: 90%;
    }
    .btn {
        width: 100%;
    }
    .article-1 {
        width: 100%;
    }
    .h3-1 {
        width: 50%;
        margin-bottom: 1rem;
    }
    .p-article-1 {
        width: 90%;
        margin: 1rem 2rem;
    }
    .article-2 {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .image-article-2 {
        width: 75%;
    }
    .desc-article-2 {
        width: 100%;
    }
    .service {
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }
    .h3-2 {
        width: 100%;
    }
    .p-article-2 {
        width: 75%;
        text-align: center;
        margin: 10px auto;
    }
    .h3-3 {
        width: 60%;
        margin: 10px auto;
    }
    .p-article-3 {
        width: 90%;
    }
    .article-3 {
        margin-bottom: 3rem;
    }
    .article-4 {
        flex-direction: column;
        margin-bottom: 5.5rem;
    }
    .desc-article-4 {
        margin: 1rem auto;
    }
    .lists {
        flex-direction: column;
        align-items: center;
        margin: 5rem auto;
    }
    .list {
        margin: 1rem auto;
    }
    .links {
        flex-direction: column;
        align-items: center;
        margin: 2rem auto;
    }
    .link {
        margin: 1rem auto;
        width: 50%;
    }
    .p-article-5 {
        width: 80%;
    }
    footer {
        flex-direction: column;
        align-items: center;
    }
    .half {
        flex-direction: column;
        align-items: center;
    }
    .foot-logo {
        margin: 10px auto;
    }
    .foot-p {
        margin: 10px auto;
    }
    .icons {
        justify-content: space-between;
    }
    .icon {
        margin: auto 1rem;
    }
}
